<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.authapp.presentation.fragment.LoginFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.authapp.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>